# functional-jpa

./: .project  README.md  pom.xml
src/main/java/com/github/davidmoten/fjpa/: EntityManagers.java  FuncitoHelper.java  Iterators.java  Processor.java  QueryIterator.java  RichEntityManager.java  RichEntityManagerFactory.java  RichTypedQuery.java  Strategy.java  Task.java  TaskOptionalResult.java  TaskResult.java  TaskVoid.java  Transactions.java  TypedQueryIterator.java
src/test/java/com/github/davidmoten/fjpa/: Document.java  EntityManagersTest.java  FuncitoHelperTest.java  IteratorsTest.java  ObservableTest.java  QueryIteratorTest.java  RichEntityManagerFactoryTest.java  TestingUtil.java  TypedQueryIteratorTest.java  Util.java
src/test/java/com/github/davidmoten/fjpatest/: IteratorsFromDifferentPackageTest.java
