<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.davidmoten</groupId>
  <artifactId>functional-jpa</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>${project.artifactId}</name>
  <description>use guava libraries with jpa objects </description>
  <packaging>jar</packaging>

  <url>http://github.com/davidmoten/functional-jpa</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cobertura.version>2.5.2</cobertura.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <guava.version>14.0.1</guava.version>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <ciManagement>
    <system>CloudBees</system>
    <url>https://xuml-tools.ci.cloudbees.com</url>
  </ciManagement>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/davidmoten/functional-jpa/issues</url>
  </issueManagement>

  <inceptionYear>2013</inceptionYear>
  <developers>
    <developer>
      <id>dave</id>
      <name>Dave Moten</name>
      <url>https://github.com/davidmoten/</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:davidmoten/logan.git</connection>
    <developerConnection>scm:git:git@github.com:davidmoten/logan.git</developerConnection>
    <url>scm:git:git@github.com:davidmoten/logan.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${maven.compiler.target}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
